# SPIProject

./: pom.xml
SoundEffectEcho/: pom.xml
SoundEffectEcho/src/main/java/nl/avasten/: Echo.java
SoundModule/: pom.xml
SoundModule/src/main/java/nl/avasten/: Deformation.java  Distortion.java  EffectSong.java  Main.java  OriginalSong.java  Song.java  SoundModule.java  SoundModuleGUI.form  SoundModuleGUI.java
SoundModule/src/main/java/nl/avasten/effectLoader/: EffectLoader.java
SoundModule/src/main/java/nl/avasten/gui/: SoundModuleGUI.form  SoundModuleGUI.java
SoundModule/src/main/java/nl/avasten/observer/: EffectSong.java
SoundModule/src/main/java/nl/avasten/song/: Song.java
SoundModule/src/main/java/nl/avasten/soundEffects/: Deformation.java  Distortion.java
SoundModule/src/main/resources/: docker command.md
SoundModule/src/test/java/nl/avasten/song/: SongTest.java
sound-effect-api/: pom.xml
sound-effect-api/src/main/java/nl/avasten/: Effect.java
