<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.avasten.spi</groupId>
    <artifactId>SPIProject</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SPI project</name>

    <modules>
        <module>SoundEffectEcho</module>
        <module>sound-effect-api</module>
        <module>SoundModule</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>docker nexus</id>
            <name>Nexus Asjer releases</name>
            <url>http://localhost:8081/repository/${nexusRepoName}-release</url>
        </repository>
        <snapshotRepository>
            <id>docker nexus</id>
            <name>Nexus Asjer snapshots</name>
            <url>http://localhost:8081/repository/${nexusRepoName}-snapshot</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        <nexusRepoName>avasten</nexusRepoName>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>20</java.version>
    </properties>

    <repositories>
        <repository>
            <id>docker nexus</id>
            <name>Nexus Asjer releases</name>
            <url>http://localhost:8081/repository/${nexusRepoName}-release</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>20</source>
                    <target>20</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
